body {
    background-color: #e4e8e6;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    max-width: 100%;
    align-content: center;
    justify-content: center;
    padding: 0 10%;
}

figure {
    display: block;
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    color: #754F45;
    transition: all 0.2s;
    text-decoration: none;
}


h1 {
    font-family: "nothing you could do";
    font-size: 30px;
    bottom: 0;
    left: 0;
    text-align: center;
}


h2 {
    font-family: "oswald";
    font-size: 35px;
    text-align: center;
    padding-bottom: 50px;
    color: #69766c;
}

h3 {
    font-family: "oswald";
    font-size: 20px;
}

h4 {
    font-family: "karla";
    font-size: 20px;
    text-align: center;
}

a:hover,
a:active {
    color: #F5C664;
    text-decoration: none;
}

.head-wrapper {
    display: grid;
    grid-gap: 2em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: transparent;
    color: #1f2220;
    align-self: center;
    /*    height: 10%;*/
    margin: 0 7%;
    padding-top: 10%;
    padding-bottom: 10%;
    /*    padding: 10%;*/
}

.header {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 100px;
    align-self: center;
    transform: translate(0, 10%);
    /*    display: block;*/
    /*    text-align: center; */
    /*    vertical-align: middle;*/
    /*    align-items: center;*/
}

.navbar {
    grid-column: 3/6;
    grid-row: 2/3;
    align-self: center;
    align-content: center;
}

.navbar-pages {
    display: flex;
    justify-content: flex-end;
    align-self: end;
    font-family: 'oswald';
    font-color: #F0F5BB;
    list-style: none;
}

.pagebutt {
    margin: 0 25px 0 25px;
    transform: translate(10%, 0);
}

.portfolio-wrapper {
    display: grid;
    grid-row-gap: 5em;
    grid-template-columns: 1fr 1fr 1fr;
    /*    grid-row-columns: 1fr 1fr 1fr;*/
    justify-content: space-evenly;
    justify-items: center;
}


.worksamples {
    display: block;
    position: relative;
    width: 350px;
    height: 350px;
    align-self: center;
}

.work-preview-l {
    position: relative;
    height: 100%;
    width: auto;
    object-fit: cover;
}

.work-preview-p {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.work-description {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-10%, -10%);
    -ms-transform: translate(-10%, -10%);
    text-align: justify;
    text-justify: inter-word;
    margin: 5% 5%;
    color: white;
}

.worksamples:hover,
.worksamples:active {
    background: #754F45
}

.worksamples:hover .work-preview-p,
.worksamples:active .work-preview-p,
.worksamples:hover .work-preview-l,
.worksamples:active .work-preview-l {
    background: #754F45;
    opacity: 0.1;
}

.worksamples:hover .work-description,
.worksamples:active .work-description {
    opacity: 1;
    z-index: 2;
}

.full-landscape-xl {
    max-width: 113%;
    transform: translate(-7%, 0);
    justfy-content: center;
    text-align: center;
    padding-bottom: 20px;
}

.full-landscape {
    max-width: 100%;
    justfy-content: center;
    text-align: center;
    padding-bottom: 20px;
}

.full-portrait {
    max-width: 85%;
    text-align;
    center;
    justify-content: center;
    padding-bottom: 20px;
}

.resume {
    padding-top: 100px;
    text-align: center;
    justify-content: center;
}

.resume-preview img {
    width: 70%;
}

.full-document {
    padding-top: 30px;
    text-align: center;
    justify-content: center;
}

.work-fullpage-desc {
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.about-me {
    grid-column: 1/4;
    grid-row: 3/4;
}

.footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding-top: 100px;
    padding-bottom: 50px;
}

.footer-bar {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    /*    align-content: middle;*/
    justify-content: center;
    align-items: center;
    height: 5em;
}

.copyright {
    grid-row: 2/3;
    grid-column: 1/4;
    justify-content: center;
    text-align: center;
}

.full-desc {
    font-family: "karla";
    font-size: 18px;
    padding-bottom: 20px;
    text-align: center;
    width: 65%;
    margin: auto;
    word-wrap: break-word;
}

.fa-stack {
    position: relative;
    display: inline-block;
    width: 3em;
    top: 50%;
}

.fa-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 2.3em;
    line-height: inherit;
}

.fa-inverse {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-size: 1.25em;
    line-height: inherit;
}



/* media responsive grids */


/*TWO COLUMN GRID*/

@media only screen and (max-width: 1536px) {
    body {
        padding: 0 7%;
    }

    .head-wrapper {
        margin: 0 6%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .portfolio-wrapper {
        grid-row-gap: 1.5em;
        grid-template-columns: 1fr 1fr 1fr;
    }
}



/*ipad landscape*/

@media only screen and (max-width: 1366px) {
    body {
        padding: 0 7%;
    }

    .head-wrapper {
        margin: 0 6%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .portfolio-wrapper {
        grid-row-gap: 1.5em;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    body {
        padding: 0 6%;
    }

    .head-wrapper {
        grid-gap: .5em;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 0 5.5%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .header {
        grid-column: 1/3;
        grid-row: 1/3;
        height: 80px;
        align-self: center;
        justify-self: center;
    }

    .logo {
        align-self: center;
    }

    .navbar {
        grid-column: 3/6;
        grid-row: 2/3;
        align-self: center;
    }

    .navbar-pages {
        /*    display: flex;*/
        /*        justify-content: end;*/
        justify-items: end;
    }

    .pagebutt {
        margin: 0 25px 0 25px;
        transform: translate(0, 0);
    }

    .portfolio-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        padding: 0 5%;
    }

    .head-wrapper {
        grid-gap: .5em;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin: 0 2%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .portfolio-wrapper {
        grid-row-gap: 3em;
        grid-template-columns: 1fr 1fr;
    }
}




/* smaller screen - not mobile */

@media screen and (max-width: 992px) {

    body {
        padding: 0 3%;
    }

    .head-wrapper {
        grid-gap: 1em;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin: 0 1%;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .header {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 80px;
        align-self: center;
        justify-self: center;
    }

    .logo {
        align-self: center;
    }

    .navbar {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
    }

    .navbar-pages {
        /*    display: flex;*/
        justify-content: center;
    }

    .pagebutt {
        margin: 0 25px 0 25px;
        transform: translate(0, 0);
    }

    .portfolio-wrapper {
        grid-row-gap: 2em;
        grid-template-columns: 1fr 1fr;
    }
}





/*ONE COLUMN GRID*/

@media only screen and (max-width: 812px) {
    body {
        padding: 0 2%;
    }

    .head-wrapper {
        grid-gap: .5em;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin: 0 1%;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .header {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        align-self: center;
        justify-self: center;
    }

    .logo {
        align-self: center;
    }

    .navbar {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }

    .navbar-pages {
        /*    display: flex;*/
        justify-content: center;
    }

    .pagebutt {
        margin: 10px 25px 0 25px;
        transform: translate(0, 0);
    }

    .portfolio-wrapper {
        grid-row-gap: 2em;
        grid-template-columns: 1fr;
    }
}







/* mobile/phone screen */

@media only screen and (max-width: 600px) {

    body {
        padding: 0 2%;
    }

    .head-wrapper {
        grid-gap: .5em;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin: 0 1%;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .header {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        align-self: center;
        justify-self: center;
    }

    .logo {
        align-self: center;
    }

    .navbar {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }

    .navbar-pages {
        /*    display: flex;*/
        justify-content: center;
    }

    .pagebutt {
        margin: 10px 25px 0 25px;
        transform: translate(0, 0);
    }

    .portfolio-wrapper {
        grid-row-gap: 2em;
        grid-template-columns: 1fr;
    }
}